<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.qyly.july</groupId>
  <artifactId>july</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <modules>
    <module>july-salog</module>
    <module>july-utils</module>
    <module>july-base</module>
  </modules>
  
  <distributionManagement>
  	<snapshotRepository>
  		<id>qyly-snapshot</id>
  		<name>qyly-snapshot</name>
  		<url>http://localhost:8081/nexus/content/repositories/snapshots</url>
  	</snapshotRepository>
  	<repository>
  		<id>qyly-release</id>
  		<name>qyly-release</name>
  		<url>http://localhost:8081/nexus/content/repositories/releases</url>
  	</repository>
  </distributionManagement>
</project>