<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.qylyx.july</groupId>
  <artifactId>july</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <modules>
    <module>july-salog</module>
    <module>july-utils</module>
    <module>july-base</module>
    <module>july-demo</module>
    <module>july-reports</module>
    <module>july-tags</module>
  </modules>
  
  <distributionManagement>
  	<snapshotRepository>
  		<id>qylyx-snapshot</id>
  		<name>qylyx-snapshot</name>
  		<url>http://localhost:8081/nexus/content/repositories/snapshots</url>
  	</snapshotRepository>
  	<repository>
  		<id>qylyx-release</id>
  		<name>qylyx-release</name>
  		<url>http://localhost:8081/nexus/content/repositories/releases</url>
  	</repository>
  </distributionManagement>
  
  <dependencyManagement>
  	<dependencies>
  		<!-- july -->
  		<dependency>
		    <groupId>com.qylyx.july</groupId>
		    <artifactId>july-base</artifactId>
		    <version>${project.version}</version>
		</dependency>
		<dependency>
		    <groupId>com.qylyx.july</groupId>
		    <artifactId>july-utils</artifactId>
		    <version>${project.version}</version>
		</dependency>
		<dependency>
		    <groupId>com.qylyx.july</groupId>
		    <artifactId>july-salog</artifactId>
		    <version>${project.version}</version>
		</dependency>
		<dependency>
		    <groupId>com.qylyx.july</groupId>
		    <artifactId>july-tags</artifactId>
		    <version>${project.version}</version>
		</dependency>
		
		<!-- 外部 -->
		<dependency>
	      	<groupId>junit</groupId>
	      	<artifactId>junit</artifactId>
	      	<version>4.12</version>
	    </dependency>
  		<dependency>
  			<groupId>org.apache.commons</groupId>
		    <artifactId>commons-lang3</artifactId>
		    <version>3.5</version>
  		</dependency>
  		<dependency>
		    <groupId>org.slf4j</groupId>
		    <artifactId>slf4j-api</artifactId>
		    <version>1.7.25</version>
		</dependency>
  		<dependency>
		    <groupId>com.alibaba</groupId>
		    <artifactId>fastjson</artifactId>
		    <version>1.2.31</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
			<version>1.4.2.RELEASE</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<version>1.4.2.RELEASE</version>
		</dependency>
		<dependency>
		    <groupId>org.springframework.boot</groupId>
		    <artifactId>spring-boot-starter-aop</artifactId>
		    <version>1.5.2.RELEASE</version>
		</dependency>
		<dependency>
		    <groupId>org.apache.poi</groupId>
		    <artifactId>poi</artifactId>
		    <version>3.15</version>
		</dependency>
		<dependency>
		    <groupId>org.apache.poi</groupId>
		    <artifactId>poi-ooxml</artifactId>
		    <version>3.15</version>
		</dependency>
  	</dependencies>
  </dependencyManagement>
</project>