<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.qylyx.july</groupId>
    <artifactId>july</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>july-tags</artifactId>
  <name>july-tags</name>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <dependencies>
  	<dependency>
  		<groupId>com.qylyx.july</groupId>
  		<artifactId>july-utils</artifactId>
  	</dependency>
  	
  	<dependency>
	    <groupId>com.alibaba</groupId>
	    <artifactId>fastjson</artifactId>
	</dependency>
  </dependencies>
</project>
